.mx-5.about
  h3.pt-4 About: このアプリケーションについて
  hr
  h4 ・これは何か
  p このアプリケーションは、RubyおよびRuby on Railsによる基本的なWebアプリケーション作成の学習過程において制作されたものです。
  p
    | GitHubリポジトリ： 
    = link_to "https://github.com/kaitofu/el-training", "https://github.com/kaitofu/el-training"
  
  h4 ・使用したカリキュラム
  p 
    | 株式会社万葉の新入社員教育用カリキュラム：
    = link_to "https://github.com/everyleaf/el-training", "https://github.com/everyleaf/el-training"

  h4 ・参考書籍
  p = link_to "現場で使える Ruby on Rails 5速習実践ガイド", "https://www.amazon.co.jp/%E7%8F%BE%E5%A0%B4%E3%81%A7%E4%BD%BF%E3%81%88%E3%82%8B-Ruby-Rails-5%E9%80%9F%E7%BF%92%E5%AE%9F%E8%B7%B5%E3%82%AC%E3%82%A4%E3%83%89-%E5%A4%A7%E5%A0%B4%E5%AF%A7%E5%AD%90/dp/4839962227"

  h4 ・なぜこのカリキュラムに取り組んだか
  p 
    | Ruby on Railsを一から学び直す目的で取り組みました。
    br
    | 本格的にプログラミングを始めた一年ほど前、初めての開発言語に選んだのがRubyでしたが、その頃はログイン周りや検索機能などgemに頼ったために仕組みをよく理解しないまま実装していた箇所がありました。
    br
    | また、現職ではソフトウェア開発に携われない状況が続いており、開発力の衰えを危惧しています。
    br
    | これらの理由から、もう一度基礎から学び直し再スタートを切るべく取り組みました。


  h4 ・バージョン情報
  p 
    | Ruby 2.5.3 
    br
    | Ruby on Rails 5.2.2 
    br 
    | Bundler 1.17.3
    br
    | PostgreSQL 11.1

  h4 ・これから実装したい、改善したい点
  p 
    | ※ GitHubリポジトリ内 issueにて管理中: 
    = link_to "https://github.com/kaitofu/el-training/issues", "https://github.com/kaitofu/el-training/issues"
  p 
    | ・機能面
    br
    | 完了済みタスクの表示有無を切り替えられるようにする
    br
    | 上記をユーザー固有の設定として状態保持できるようにする
  p 
    |・コード面
    br
    | テストコードの追加：タグ削除時のコールバックを検証できていない
    br
    | リファクタリング：反復記述箇所の共通化（検索機能、tasks_controller.rbのindexアクションなど）
    br
    | 
  p 
    |・オプション要件（V2.0として）
    br
    = link_to "https://github.com/kaitofu/el-training/projects/2", "https://github.com/kaitofu/el-training/projects/2"

  hr

  h4 ・独自改良版
  p
    | 本アプリケーションはRuby on Railsのみで構成されていますが、Vue.jsと組み合わせ、より使用感やデザイン性を向上させた発展形にも取り組んでいます（こちらも制作の途中です）。
    br
    | よろしければ下記リンクからぜひご覧ください。
    br
    | ※アクセスのタイミングによりサーバーが一時停止していることがあります。この場合復帰のため画面表示まで時間がかかることがあります。ご了承ください。
  p = link_to "https://el-training-with-vuejs.herokuapp.com/", "https://el-training-with-vuejs.herokuapp.com/"
  