h3.pt-4.pt-4 タスク検索
.mb-3
  = form_with(url:tasks_path, :method => 'get', local: true) do |form|
    .form-row
      .form-group.col-md-3
        = form.label :name
        = form.text_field :name, class: 'form-control', placeholder: 'タスク名（部分一致検索）'
      .form-group.col-md-4
        = form.label :description
        = form.text_field :description, class: 'form-control', placeholder: 'タスク詳細（部分一致検索）'
      .form-group.col-md-2
        = form.label :status
        = form.select :status, [["指定しない", nil], ["未着手"], ["着手中"], ["完了"]], {}, class: 'form-control'
      .form-group.col-md-2
        = form.label :priority
        = form.select :priority, options_for_select([["指定しない", nil], ["低", 0], ["中", 1], ["高", 2]]), {}, class: 'form-control'
      .form-group.col-md-1.parent
        = form.submit 'Search', class: 'children col-md-12 btn btn-secondary'

= link_to '新規登録', new_task_path, class: 'btn btn-primary'

h3.pt-4.pt-4 タスク一覧
/ FIXME: 検索条件を表示するヘルパー 制作中
/ h3.pt-4.pt-4  = search_condition 

.mb-3
  = paginate @tasks
  = page_entries_info @tasks

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= sortable "status", "進捗"
      th= sortable "deadline", "期限" 
      th= sortable "name", "名称"
      th= sortable "priority", "優先度"
      th= Task.human_attribute_name(:created_at)
      th 
      th 
  tbody
    - @tasks.each do |task|
      tr
        td= task.status
        td.deadline= task.deadline
        td.name= link_to task.name, task_path(task)
        td= task.priority
        td= task.created_at.strftime('%Y-%m-%d %H:%M')
        td= link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
        td= link_to '削除', task_path(task), method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか？" }, class: 'btn btn-warning mr-3'


