h3.pt-4 ユーザー一覧

= link_to '新規登録', new_admin_user_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:id)
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
      th= User.human_attribute_name(:admin)
      th= User.human_attribute_name(:count)
      th= User.human_attribute_name(:created_at)
      th= User.human_attribute_name(:updated_at)
      th
      th
  tbody
    - @users.each do |user|
      tr
        td= user.id
        td= link_to user.name, [:admin, user]
        td= user.email
        td= user.admin? ? 'あり' : 'なし'
        td= user.tasks.count
        td= user.created_at.strftime('%Y-%m-%d %H:%M')
        td= user.updated_at.strftime('%Y-%m-%d %H:%M')
        td= link_to '編集', edit_admin_user_path(user), class: 'btn btn-outline-primary mr-1 ml-1'
        td= link_to '削除', admin_user_path(user), method: :delete, data: { confirm: "ユーザー「#{user.name}」を削除します。よろしいですか？" }, class: 'btn btn-outline-danger mr-1 ml-1'
