h1 ユーザー一覧

= link_to '新規登録', new_admin_user_path, class: 'btn btn-primary'

/ .mb-3
/   = paginate @users
/   = page_entries_info @users


.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th 名前
      th Email
      th 作成日時
      th 
      th 
  tbody
    - @users.each do |user|
      tr
        td= user.name
        td= user.email
        / td= user.tasks.count
        td= user.created_at
        / td= user.is_admin
        td= link_to '編集', edit_admin_user_path(user), class: 'btn btn-primary mr-3'
        td= link_to '削除', admin_user_path(user), method: :delete, data: { confirm: "タスク「#{user.name}」を削除します。よろしいですか？" }, class: 'btn btn-primary mr-3'
