h3.pt-4 ユーザー詳細

- if @user.errors.present?
  ul#error_explanation.alert-warning
    - @user.errors.full_messages.each do |message|
      li= message

.nav.justify-content-end
	= link_to 'ユーザー一覧へ', admin_users_path, class: 'nav-link'

table.table.table-hover
	tbody
		tr
			th id
			td= @user.id
		tr
			th ユーザ名
			td= @user.name
		tr
			th メールアドレス
			td= @user.email
		tr
			th 管理者権限
			td= @user.admin? ? '有り' : 'なし'
		tr
			th 作成日時
			td= @user.created_at.strftime('%Y-%m-%d %H:%M')
		tr
			th 更新日時
			td= @user.updated_at.strftime('%Y-%m-%d %H:%M')

= link_to '編集', edit_admin_user_path(@user), class: 'btn btn-outline-primary mr-1 ml-1'
= link_to '削除', admin_user_path(@user), method: :delete, data: { confirm: "ユーザー「#{@user.name}」を本当に削除してよろしいですか？" }, class: 'btn btn-outline-danger mr-1 ml-1'