h1 ユーザー詳細

.nav.justify-content-end
	= link_to '一覧', admin_users_path, class: 'nav-link'

table.table.table-hover
	tbody
		tr
			th id
			td= @user.id
		tr
			th ユーザ名
			td= @user.name
		tr
			th メールアドレス
			td= @user.email
		tr
			th 管理者権限
			td= @user.admin? ? '有り' : 'なし'
		tr
			th 作成日時
			td= @user.created_at
		tr
			th 更新日時
			td= @user.updated_at

= link_to '編集', edit_admin_user_path(@user), class: 'btn btn-primary'
= link_to '削除', admin_user_path(@user), method: :delete, data: { confirm: "ユーザー「#{@user.name}」を本当に削除してよろしいですか？" }, class: 'btn btn-danger'